# AspnetMicroservices

scr/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/BuildingBlocks/EventBusMessages/: Class1.cs
src/BuildingBlocks/EventBusMessages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBusMessages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/EventBusMessages/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRedistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/aspnetrun-microservicesApplication/: aspnetrun-microservicesApplication.sfproj
src/aspnetrun-microservicesApplication/ApplicationPackageRoot/: ApplicationManifest.xml
src/aspnetrun-microservicesApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
(+50 files in other folders)
